<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style2.css">
<script src="https://kit.fontawesome.com/742b82ecb9.js" crossorigin="anonymous"></script>

<header>
    <img src="2.PNG" class="logo">

<nav class="navi">
    <a href="projects.html">جميع الاعمال</a>
    
    <a href="index.html">الرئيسيه</a> 
     

</nav>
</header>
</head>
<body class="bod">
             <div>
                <h2 class="intro">
                 مِنْ أَكُونَ ؟ :
                </h2>
               <br> <a class="tintro">
               انا عُضْوَ اِتِّحَادِ كُتَّابِ مِصْرَ ، دُكْتُورَاه فِي اَلتَّرْبِيَةِ ، وَعُضْوَ اَلِاتِّحَادِ اَلدَّوْلِيِّ لِلْأُدَبَاءِ وَالشُّعَرَاءِ اَلْعَرَبِ ، مُؤَلَّفَةً وَقَاصَّةً وَكَاتِبَةً بِعِدَّةِ مُدَوَّنَاتِ وَمَوَاقِعَ صَحَفِيَّةٍ . مُدَرَّبَةً وَمُحَاضَرَةً فِي عِدَّةِ مَجَالَاتٍ مُصَمِّمَةٍ حَقَائِبَ تَدْرِيبِيَّةً وَمُعَلَّقَةً صَوْتِيَّةً ، جَمْعِيَّاتُ وَمُؤَسَّسَاتُ تَطَوُّعِيَّةٌ .

                </a>
            </div>
            <p class="moq">
                .. َبيْنَ أَرْوِقَةِ اَلنُّفُوسِ تَعْزِفُ اَلْحُرُوفُ أَلْحَانَهَا اَلْحَزِينَةَ وَالْمَرِحَةَ ، إِنَّهَا لَا تُكَذِّبُ عَلَيْكَ حِينَ تَتَجَمَّلُ بِالْأَمَلِ ، وَأَنَّمَا تَقُود مَسَارَكَ نَحْوهُ ، لَعَلَّ اَلْغَدَ بِكَ وَلَكَ يَتَجَمَّل بِالسَّعَادَةِ . وَمَوْقِعُنَا فُرْصَةً لِنَشْرِ اَلْحِرَفِ وَالْفِكْرِ لَمِنْ يَهْتَمُّ وَيَتَذَوَّقُ إِنْسَانِيَّتَهُ.
        
            </p>
 <h2 class="tintrot">
  اخر الاعمال :
  
</h2>
<div>
    <a href="https://drive.google.com/file/d/1zSkCT1HE5IVxIowCazaZMBxaqxK-vynu/view?usp=sharing">
    <button   > 
        <img class="img" src="passage.jpeg" width="500" height="600">
    </button>
</a>
</div>
<div class="foo">
<footer>
    <p><a class="aa" href="mailto:drnahla2023@gmail.com">البريد الالكتروني:drnahla2023@gmail.com </a></p>
    <div class="social">
    <a  href="https://www.facebook.com/profile.php?id=100017925707061" class="fa fa-facebook"></a>
    <a  href="https://www.instagram.com/dr._nahla_/" class="fa fa-instagram"></a>
    
    </div>
</footer>
</div>
</body>
